APP_ENV=local
APP_DEBUG=true
APP_KEY=PnB7kPNXaC0qpC6A0wNMxIocnCjjOwwe

DB_HOST=localhost
DB_DATABASE=SeTieba
DB_USERNAME=root
DB_PASSWORD=MysqlRoot

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
